# Gestor-de-Emails-con-filtros-main

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: maven.yml
src/main/java/com/example/podam/: App.java  ChatServiceImpl.java  Contacto.java  Email.java  EmailBandejas.java  EmailManager.java  Favorito.java  Filtros.java  GrpcClient.java  GrpcServer.java  GrupoDeUsuarios.java
src/main/java/com/example/podam/grpc/: MailClient.java  MailServer.java  MailServiceImpl.java
src/main/proto/: mail.proto
src/test/java/com/example/: TestEmails2.java
src/test/java/com/example/podam/: AppTest.java  TestEmails1.java  TestEmails2.java
